* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: rgb(208, 208, 208);
  max-width: 350px;
  padding: 10px 15px;
}

.grid-card {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1 1fr;
  place-items: center;
  width: 100%;
}

.card-imagen {
  width: 100%;
  height: 100%;
}

.card-imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-contenido {
  padding: 10px;
  background-color: white;
}

.date {
  text-align: right;
}

.date span {
  color: green;
}

.card-button {
  border: none;
  padding: 15px;
  background-color: green;
  color: white;
  width: 100%;
  cursor: pointer;
}
